<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://angular.cn/assets/images/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://angular.cn/assets/images/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://angular.cn/assets/images/favicons/favicon.ico">
  <link rel="mask-icon" href="https://angular.cn/assets/images/favicons/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.annwyn.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新编日语教程. 第5至第8课复习.">
<meta property="og:type" content="article">
<meta property="og:title" content="新编日本教程复习之2">
<meta property="og:url" content="http://blog.annwyn.top/2021/03/20/%E6%96%B0%E7%BC%96%E6%97%A5%E6%9C%AC%E6%95%99%E7%A8%8B%E5%A4%8D%E4%B9%A0%E4%B9%8B2/index.html">
<meta property="og:site_name" content="江湖夜雨十年灯">
<meta property="og:description" content="新编日语教程. 第5至第8课复习.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-20T04:14:24.000Z">
<meta property="article:modified_time" content="2020-03-20T04:14:24.000Z">
<meta property="article:author" content="annwyn">
<meta property="article:tag" content="annwyn&#39;s blog, 江湖夜雨十年灯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.annwyn.top/2021/03/20/%E6%96%B0%E7%BC%96%E6%97%A5%E6%9C%AC%E6%95%99%E7%A8%8B%E5%A4%8D%E4%B9%A0%E4%B9%8B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新编日本教程复习之2 | 江湖夜雨十年灯</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?265851578f490fe37a161d34103e30fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江湖夜雨十年灯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">25</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.annwyn.top/2021/03/20/%E6%96%B0%E7%BC%96%E6%97%A5%E6%9C%AC%E6%95%99%E7%A8%8B%E5%A4%8D%E4%B9%A0%E4%B9%8B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ftp.bmp.ovh/imgs/2020/03/535306740c08aa98.webp">
      <meta itemprop="name" content="annwyn">
      <meta itemprop="description" content="annwyn's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江湖夜雨十年灯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新编日本教程复习之2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-20 12:14:24" itemprop="dateCreated datePublished" datetime="2021-03-20T12:14:24+08:00">2021-03-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-20 12:14:24" itemprop="dateModified" datetime="2020-03-20T12:14:24+08:00">2020-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">日语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新编日语教程. 第5至第8课复习.</p>
<span id="more"></span>

<h3 id="1-动词ます形"><a href="#1-动词ます形" class="headerlink" title="1. 动词ます形"></a>1. 动词ます形</h3><h4 id="动词分类"><a href="#动词分类" class="headerlink" title="动词分类"></a>动词分类</h4><p>动词是表示主题的存在,行为,动作或者状态的词. 根据动词的形态和词尾的不同变化规则, 可以分为一类动词, 二类动词, 三类动词.</p>
<h5 id="一类动词"><a href="#一类动词" class="headerlink" title="一类动词"></a>一类动词</h5><p>以”う”段的假名结尾, 词尾有”う、く、ぐ、す、つ、ぬ、ぶ、む、る”.</p>
<h5 id="二类动词"><a href="#二类动词" class="headerlink" title="二类动词"></a>二类动词</h5><p>全部以”る”结尾, 倒数第二个假名是”い”段或者”え”段的假名.</p>
<h5 id="三类动词"><a href="#三类动词" class="headerlink" title="三类动词"></a>三类动词</h5><p>“する”, “来る”以及”勉強する”等以”する”结尾的动词属于三类动词.</p>
<h5 id="动词基本形和动词形"><a href="#动词基本形和动词形" class="headerlink" title="动词基本形和动词形"></a>动词基本形和动词形</h5><p>动词基本形主要在简体句中使用或者作为接续的一种形式在句型中使用. 动词ます形是敬语, 多用在会话中.</p>
<p>一类动词变形时, 需要将句尾”う”段假名变成对应的”い”段假名, 加上”ます”.</p>
<p>二类动词变形时, 需要将句尾的”る”去掉, 加上”ます”.</p>
<p>三类动词变形时, “する”变成”します”, “来る”变成”来ます”.</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>动词基本形</th>
<th>动词形</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>買う</td>
<td>買います</td>
</tr>
<tr>
<td></td>
<td>いく</td>
<td>いきます</td>
</tr>
<tr>
<td></td>
<td>泳ぐ</td>
<td>泳ぎます</td>
</tr>
<tr>
<td></td>
<td>話す</td>
<td>話します</td>
</tr>
<tr>
<td></td>
<td>待つ</td>
<td>待ちます</td>
</tr>
<tr>
<td></td>
<td>死ぬ</td>
<td>死にます</td>
</tr>
<tr>
<td></td>
<td>遊ぶ</td>
<td>遊びます</td>
</tr>
<tr>
<td></td>
<td>読む</td>
<td>読みます</td>
</tr>
<tr>
<td></td>
<td>帰る</td>
<td>帰ります</td>
</tr>
<tr>
<td>二类动词</td>
<td>起きる</td>
<td>起きます</td>
</tr>
<tr>
<td></td>
<td>食べる</td>
<td>食べます</td>
</tr>
<tr>
<td>三类动词</td>
<td>する</td>
<td>します</td>
</tr>
<tr>
<td></td>
<td>来る</td>
<td>来ます</td>
</tr>
<tr>
<td></td>
<td>練習する</td>
<td>練習します</td>
</tr>
</tbody></table>
<h3 id="2-ます-ません-ました-ませんでした"><a href="#2-ます-ません-ました-ませんでした" class="headerlink" title="2. ます/ません/ました/ませんでした"></a>2. ます/ません/ました/ませんでした</h3><table>
<thead>
<tr>
<th></th>
<th>形式</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>现在肯定</td>
<td>ます</td>
<td>毎日学校へ行きます</td>
</tr>
<tr>
<td>现在否定</td>
<td>ません</td>
<td>今日は学校へ行きません</td>
</tr>
<tr>
<td>过去肯定</td>
<td>ました</td>
<td>昨日学校へ行きました</td>
</tr>
<tr>
<td>过去否定</td>
<td>ませんでした</td>
<td>おととい学校へ行きませんでした</td>
</tr>
</tbody></table>
<h3 id="3-に-时间"><a href="#3-に-时间" class="headerlink" title="3. に(时间)"></a>3. に(时间)</h3><p>助词”に”接在表示时间的名词后面. 但”今”, “昨日”, “今日”, “明日”, “毎朝”, “毎晩”, “毎日”, “去年”, “今年”,”来年”等词后面不能加”に”. 表示星期的词后面可以用”に”, 也可以省略. 对时间提问要用”何時/何曜日”等疑问词.</p>
<ul>
<li>ダニエルさんは毎朝六時に起きます</li>
<li>鈴木さんは何時に来ましたか</li>
<li>午後四時に来ました</li>
</ul>
<h3 id="4-へ-动作移动的方向"><a href="#4-へ-动作移动的方向" class="headerlink" title="4. へ(动作移动的方向)"></a>4. へ(动作移动的方向)</h3><p>助词”へ”表示动作移动的方向, 读作”え”, 常与”行きます/帰ります”等包含移动意义的动词一起使用. 对动作移动的方向提问要用”どこ”等疑问词.</p>
<ul>
<li>王さんは図書館へ行きました</li>
</ul>
<h3 id="5-を-动作的对象"><a href="#5-を-动作的对象" class="headerlink" title="5. を(动作的对象)"></a>5. を(动作的对象)</h3><p>助词”を”表示动作的对象, 和动词一起构成动宾短语. 对动作的对象提问时常用疑问词”何”.</p>
<ul>
<li>テレビを見ます</li>
<li>新聞を読みます</li>
</ul>
<h3 id="6-は-强调-限定"><a href="#6-は-强调-限定" class="headerlink" title="6. は(强调, 限定)"></a>6. は(强调, 限定)</h3><p>助词”は”除了提示主题, 表示对比之外, 还可以起到强调或者限定的作用. 在句中可以代替助词”か”或者”を”, 或者与表示时间的助词”に”/表示方向的助词”へ”等连用, 构成复合形式.</p>
<ul>
<li>冷蔵庫にはビールはあります</li>
<li>私はスポーツはあまりしません</li>
<li>午後には会議があります</li>
</ul>
<h3 id="7-で-场所-地点"><a href="#7-で-场所-地点" class="headerlink" title="7. で(场所, 地点)"></a>7. で(场所, 地点)</h3><p>助词”で”表示动作进行的场所.</p>
<ul>
<li>教室で日本語を勉強します</li>
<li>レストランで昼ご飯を食べました</li>
<li>どこで本を読みますか</li>
<li>図書館で本を読みます</li>
</ul>
<h3 id="8-に-目的地-目的"><a href="#8-に-目的地-目的" class="headerlink" title="8. に(目的地, 目的)"></a>8. に(目的地, 目的)</h3><p><strong>助词”に”表示动作, 行为的目的地时, 常与”行きます”, “帰ります”, “来ます”, “戻ります”等包含移动意义的动词一起使用.</strong></p>
<ul>
<li>日本に行きます</li>
<li>家に帰ります</li>
<li>会社に戻ります</li>
</ul>
<p><strong>助词”に”还可以表示行为的目的, 常与”行きます”, “帰ります”, “来ます”, “戻ります”等表示移动的动词一起使用, 构成”～へ ～に  行きます/帰ります/来ます/戻ります”的句型, 助词”へ”表示移动的方向, 助词”に”表示行为的目的. 助词”に”前面常接表示行为目的的名词或者动词ます形去掉”ます”后的形式.</strong></p>
<table>
<thead>
<tr>
<th>地点へ 目的に 行为ます</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>名词 + に</td>
<td>公園へ  行きます + 花見<br/>公園へ花見に行きます</td>
</tr>
<tr>
<td>动词 + に</td>
<td>池袋へ  行きます + 映画を見ます<br/>池袋へ映画を見に行きます</td>
</tr>
</tbody></table>
<ul>
<li>図書館へ本を借りに行きます</li>
<li>私は写真を取りに来ました</li>
</ul>
<h3 id="9-で-手段-方式等"><a href="#9-で-手段-方式等" class="headerlink" title="9. で(手段, 方式等)"></a>9. で(手段, 方式等)</h3><p>助词”で”除了表示表示动作进行的场所之外, 还可以表示手段, 方式, 工具, 材料等.</p>
<ul>
<li>日本語でスピーチをします</li>
<li>木で船を作ります</li>
</ul>
<h3 id="10-から-まで-空间"><a href="#10-から-まで-空间" class="headerlink" title="10. ~から ~まで(空间)"></a>10. ~から ~まで(空间)</h3><p>该句型表示空间的起点和终点, 意思是”从…到…”. 接在表示地点, 场所的名词后面. “から”表示空间上的起点, “まで”表示终点.</p>
<ul>
<li>学校から地下鉄の駅まで自転車で行きます</li>
<li>家から学校までバスで行きます</li>
</ul>
<h3 id="11-动-ましょう-ましょうか-ませんか"><a href="#11-动-ましょう-ましょうか-ませんか" class="headerlink" title="11. 动 + ましょう/ましょうか/ませんか"></a>11. 动 + ましょう/ましょうか/ませんか</h3><p>将动词ます形的”ます”变成”ましょう/ましょうか/ませんか”的意思是”…吧”, 表示第一人称主动承担某事或建议对方与自己一起做某事. “ましょうか”与”ませんか”基本相同, 表示礼貌地征求对方意见. 语气上”ましょうか”更为委婉.</p>
<ul>
<li>一緒に昼ご飯を食べましょう</li>
<li>日曜日買い物に行きましょうか</li>
<li>映画を見に行きませんか</li>
</ul>
<h3 id="12-か、～か-选择"><a href="#12-か、～か-选择" class="headerlink" title="12. ~か、～か(选择)"></a>12. ~か、～か(选择)</h3><p>“~か、～か”表示选择, 意思是”是…还是…?”. 经常与”それとも”接续词一起使用, 构成”～か、それとも”的形式</p>
<ul>
<li>会議は月曜日ですか火曜日ですか</li>
<li>電車で行きますか、それとも、バスで行きますか</li>
</ul>
<h3 id="13-名は-イ形-ナ形です"><a href="#13-名は-イ形-ナ形です" class="headerlink" title="13. 名は + イ形/ナ形です"></a>13. 名は + イ形/ナ形です</h3><p>形容词用来表示事物的性质, 状态或是说明人物(或动物)的情感, 属性. 日语中的形容词有イ形容词和ナ形容词两类.</p>
<p>イ形容词是由词干加上词尾”い”假名构成.</p>
<p>ナ形容词是由词干加上词尾”だ”构成.</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>词例</th>
<th>+ です</th>
</tr>
</thead>
<tbody><tr>
<td>イ形容词</td>
<td>美味しい</td>
<td>美味しいです</td>
</tr>
<tr>
<td>イ形容词</td>
<td>高い</td>
<td>高いです</td>
</tr>
<tr>
<td>ナ形容词</td>
<td>静かだ</td>
<td>静かです</td>
</tr>
<tr>
<td>ナ形容词</td>
<td>綺麗だ</td>
<td>綺麗です</td>
</tr>
</tbody></table>
<ul>
<li>日本料理は美味しいです</li>
<li>桜は綺麗です</li>
<li>教室は静かです</li>
</ul>
<h3 id="14-イ形-ナ形-否定形式"><a href="#14-イ形-ナ形-否定形式" class="headerlink" title="14. イ形/ナ形 否定形式"></a>14. イ形/ナ形 否定形式</h3><p>“イ形容词”的否定形式是将词尾的”い”变成”く”, 再加上”ないです”或”ありません”. “いい”是”よい”的口语形式, 其变化与”よい”相同. “いい/よい”的否定形式是”よくないです”或”よくありません”.</p>
<p>ナ形容词的否定形式是去掉”だ”, 之后在词干后加”ではないです”或”ではありません”.</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>词例</th>
<th>否定形式</th>
</tr>
</thead>
<tbody><tr>
<td>イ形容词</td>
<td>美味しい</td>
<td>美味しくないです<br />美味しくありません</td>
</tr>
<tr>
<td>イ形容词</td>
<td>高い</td>
<td>高くないです<br />高くありません</td>
</tr>
<tr>
<td>ナ形容词</td>
<td>静かだ</td>
<td>静かではないです<br />静かではありません</td>
</tr>
<tr>
<td>ナ形容词</td>
<td>綺麗だ</td>
<td>綺麗ではないです<br />綺麗ではありません</td>
</tr>
</tbody></table>
<ul>
<li>この小説は面白くないです</li>
<li>東京の冬は寒くありません</li>
<li>そのかばんはあまり丈夫ではありません</li>
</ul>
<h3 id="15-名-は-イ形-ナ形-名-です"><a href="#15-名-は-イ形-ナ形-名-です" class="headerlink" title="15. 名 は + イ形/ナ形 + 名 です"></a>15. 名 は + イ形/ナ形 + 名 です</h3><p>“イ形容词”可以直接修饰名词; “ナ形容词”形式名词时, 词尾的”だ”要变成”な”, 再接名词.</p>
<ul>
<li>鈴木さんは面白い人です</li>
<li>北海道は綺麗な所です</li>
<li>奈良は静かな町です</li>
</ul>
<h3 id="16-もう-动ました"><a href="#16-もう-动ました" class="headerlink" title="16. もう + 动ました"></a>16. もう + 动ました</h3><p>副词”もう”的意思是”已经…”, 常以”もう + 动ました”的形式表示已经发生的事情或者过去的状态.</p>
<ul>
<li>木村さんはもう学校に行きました</li>
<li>田中先生はもう家に帰りました</li>
<li>王さんはもう日本に行きました</li>
</ul>
<h3 id="17-が-转折"><a href="#17-が-转折" class="headerlink" title="17. が(转折)"></a>17. が(转折)</h3><p>助词”が”连接两个句子, 表示转折, 意思”是…,但是…”.</p>
<ul>
<li>四川料理は美味しいですが、とても辛いです</li>
<li>今日は休みですか、明日は学校へ行きます</li>
<li>その店は狭いですか、商品がたくさんあります</li>
</ul>
<h3 id="18-疑问词-か-不定指代"><a href="#18-疑问词-か-不定指代" class="headerlink" title="18. 疑问词 + か(不定指代)"></a>18. 疑问词 + か(不定指代)</h3><p>助词”か”接在”誰/どこ/何”等疑问词后面, 表示不确定.</p>
<ul>
<li>部屋に誰かいますか</li>
<li>どこかへ遊びに行きましょう</li>
<li>金さんは何か言いましたか</li>
</ul>
<h3 id="19-に-动作的对象-接受者及动作的着落点"><a href="#19-に-动作的对象-接受者及动作的着落点" class="headerlink" title="19. に(动作的对象, 接受者及动作的着落点)"></a>19. に(动作的对象, 接受者及动作的着落点)</h3><p>助词”に”除了表示时间, 动作的目的地, 行为的目的, 分配的比率, 基准, 动作发生的频率之外, 还可以表示动作的对象, 接受者以及动作的着落点等.</p>
<ul>
<li>母に電話をしました</li>
<li>妹に英語を教えます</li>
<li>王さんに会いました</li>
</ul>
<h3 id="20-イ形-ナ形-て"><a href="#20-イ形-ナ形-て" class="headerlink" title="20. イ形/ナ形 + て"></a>20. イ形/ナ形 + て</h3><p>イ形容词和ナ形容词的”て形”, 在句中可以表示前后项的并列关系.</p>
<p>イ形容词变成”て形”时, 词尾的假名”い”要变成”くて”. “いい”是”よい”的口语形式, 其变化与”よい”相同, 应该变成”よくて”.</p>
<p>ナ形容词变成”て形”时, 词尾的”だ”要变成”で”.</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>词例</th>
<th>て形</th>
</tr>
</thead>
<tbody><tr>
<td>イ形容词</td>
<td>美味しい</td>
<td>美味しくて</td>
</tr>
<tr>
<td>イ形容词</td>
<td>安い</td>
<td>安くて</td>
</tr>
<tr>
<td>ナ形容词</td>
<td>残念だ</td>
<td>残念で</td>
</tr>
<tr>
<td>ナ形容词</td>
<td>有名だ</td>
<td>有名で</td>
</tr>
</tbody></table>
<ul>
<li>このカメラは簡単で便利です</li>
</ul>
<p><strong>イ形容词和ナ形容词也可以同时用于一个句子中.</strong></p>
<ul>
<li>田中先生は親切で優しいです</li>
<li>私たちの教室は広くて綺麗です</li>
</ul>
<p><strong>此外, 用”て形”连接的イ形容词和ナ形容词也可以用来修饰名称.</strong></p>
<ul>
<li>大きくて新鮮なりんごを五つ買いました</li>
</ul>
<h3 id="21-イ形-ナ形-过去式"><a href="#21-イ形-ナ形-过去式" class="headerlink" title="21. イ形/ナ形 过去式"></a>21. イ形/ナ形 过去式</h3><p>イ形容词和ナ形容词的过去式用来描述过去的情况或性质,状态.</p>
<p>イ形容词的过去式是将词尾假名”い”变成”かった”, 过去否定形式是将词尾假名”い”变成”く”, 再加上”なかったです/ありませんでした”.” いい”是”よい”的口语形式, 其变化与”よい”相同, “いい/よい”的过去式是”よかった”, 过去否定形式是”よくなかった/よくありませんでした”.</p>
<p>ナ形容词的过去式是将词尾假名”だ”变成”でした”, 过去否定形式是将词尾假名”だ”变成”ではなかったです/ではありませんでした”.</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>词例</th>
<th>过去式</th>
<th>过去否定形似</th>
</tr>
</thead>
<tbody><tr>
<td>イ形容词</td>
<td>涼しい</td>
<td>涼しかったです</td>
<td>涼しくなかったです<br />涼しくありませんでした</td>
</tr>
<tr>
<td>イ形容词</td>
<td>高い</td>
<td>高かったです</td>
<td>高くなかったです<br />高くありませんでした</td>
</tr>
<tr>
<td>ナ形容词</td>
<td>静かだ</td>
<td>静かでした</td>
<td>静かではなかったです<br />静かではありませんでした</td>
</tr>
<tr>
<td>ナ形容词</td>
<td>便利だ</td>
<td>便利でした</td>
<td>便利ではなかったです<br />便利ではありませんでした</td>
</tr>
</tbody></table>
<ul>
<li>昨日の映画は面白かったです</li>
<li>お祭りは賑やかでした</li>
<li>昨日は暇ではありませんでした</li>
</ul>
<h3 id="22-名1は-名2が-イ形-ナ形です"><a href="#22-名1は-名2が-イ形-ナ形です" class="headerlink" title="22. 名1は + 名2が +イ形/ナ形です"></a>22. 名1は + 名2が +イ形/ナ形です</h3><p>该句型用来描述名词1所具备的某种能力, 性质, 或者描述名词1对名词2的情感与喜好等. 助词”は”提示描述的主题, 助词”が”表示能力, 情感等描述的对象, 多与”上手です””下です””好きです””嫌いです””怖いです”等一起使用.</p>
<ul>
<li>ダニエルさんはピアノが上手です</li>
<li>王さんは納豆が好きではありません</li>
</ul>
<p>此外, 部分动词如”分かります/できます”也可以用于此句型.</p>
<ul>
<li>鈴木さんはフランス語が分かります</li>
<li>金さんは料理ができます</li>
</ul>
<h3 id="23-から-因果关系"><a href="#23-から-因果关系" class="headerlink" title="23. から(因果关系)"></a>23. から(因果关系)</h3><p>接续助词”から”连接两个句子, 表示原因, 意思是”因为…所以…”, 前项表示原因和理由, 后项表示结果和结论, 后项的结论相对主观, 可以表示主张, 命令, 号召等语气.</p>
<ul>
<li>外は寒いですから、窓を閉めました</li>
<li>今日は日曜日ですから、どこかへ遊びに行きましょう</li>
</ul>
<p>此外, 该句型也可以先描述结果, 结论, 再阐述其原因和理由.</p>
<ul>
<li>窓を閉めました。外は寒いですから</li>
<li>お菓子はあまり食べません。甘い物は苦手ですから</li>
</ul>
<h3 id="24-名はどうでしたか"><a href="#24-名はどうでしたか" class="headerlink" title="24. 名はどうでしたか"></a>24. 名はどうでしたか</h3><p>“~はどうでしたか”用来询问对方对某事的意见或看法, 多用于询问已经发生的事情, 意思是”…怎么样了?”. 其回答要用过去时. </p>
<ul>
<li>A: 昨日の映画はどうでしたか</li>
<li>B: 面白かったです</li>
<li>A: 旅行はどうでしたか</li>
<li>B: とても楽しかったです</li>
<li>A: あそこの料理はどうでしたか</li>
<li>B: 安くで美味しかったです</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/07/%E6%96%B0%E7%BC%96%E6%97%A5%E6%9C%AC%E6%95%99%E7%A8%8B%E5%A4%8D%E4%B9%A0%E4%B9%8B1/" rel="prev" title="新编日本教程复习之1">
      <i class="fa fa-chevron-left"></i> 新编日本教程复习之1
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8A%A8%E8%AF%8D%E3%81%BE%E3%81%99%E5%BD%A2"><span class="nav-text">1. 动词ます形</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E8%AF%8D%E5%88%86%E7%B1%BB"><span class="nav-text">动词分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E3%81%BE%E3%81%99-%E3%81%BE%E3%81%9B%E3%82%93-%E3%81%BE%E3%81%97%E3%81%9F-%E3%81%BE%E3%81%9B%E3%82%93%E3%81%A7%E3%81%97%E3%81%9F"><span class="nav-text">2. ます&#x2F;ません&#x2F;ました&#x2F;ませんでした</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E3%81%AB-%E6%97%B6%E9%97%B4"><span class="nav-text">3. に(时间)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E3%81%B8-%E5%8A%A8%E4%BD%9C%E7%A7%BB%E5%8A%A8%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-text">4. へ(动作移动的方向)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E3%82%92-%E5%8A%A8%E4%BD%9C%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-text">5. を(动作的对象)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E3%81%AF-%E5%BC%BA%E8%B0%83-%E9%99%90%E5%AE%9A"><span class="nav-text">6. は(强调, 限定)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E3%81%A7-%E5%9C%BA%E6%89%80-%E5%9C%B0%E7%82%B9"><span class="nav-text">7. で(场所, 地点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E3%81%AB-%E7%9B%AE%E7%9A%84%E5%9C%B0-%E7%9B%AE%E7%9A%84"><span class="nav-text">8. に(目的地, 目的)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E3%81%A7-%E6%89%8B%E6%AE%B5-%E6%96%B9%E5%BC%8F%E7%AD%89"><span class="nav-text">9. で(手段, 方式等)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E3%81%8B%E3%82%89-%E3%81%BE%E3%81%A7-%E7%A9%BA%E9%97%B4"><span class="nav-text">10. ~から ~まで(空间)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%8A%A8-%E3%81%BE%E3%81%97%E3%82%87%E3%81%86-%E3%81%BE%E3%81%97%E3%82%87%E3%81%86%E3%81%8B-%E3%81%BE%E3%81%9B%E3%82%93%E3%81%8B"><span class="nav-text">11. 动 + ましょう&#x2F;ましょうか&#x2F;ませんか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E3%81%8B%E3%80%81%EF%BD%9E%E3%81%8B-%E9%80%89%E6%8B%A9"><span class="nav-text">12. ~か、～か(选择)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E5%90%8D%E3%81%AF-%E3%82%A4%E5%BD%A2-%E3%83%8A%E5%BD%A2%E3%81%A7%E3%81%99"><span class="nav-text">13. 名は + イ形&#x2F;ナ形です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E3%82%A4%E5%BD%A2-%E3%83%8A%E5%BD%A2-%E5%90%A6%E5%AE%9A%E5%BD%A2%E5%BC%8F"><span class="nav-text">14. イ形&#x2F;ナ形 否定形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E5%90%8D-%E3%81%AF-%E3%82%A4%E5%BD%A2-%E3%83%8A%E5%BD%A2-%E5%90%8D-%E3%81%A7%E3%81%99"><span class="nav-text">15. 名 は + イ形&#x2F;ナ形 + 名 です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E3%82%82%E3%81%86-%E5%8A%A8%E3%81%BE%E3%81%97%E3%81%9F"><span class="nav-text">16. もう + 动ました</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E3%81%8C-%E8%BD%AC%E6%8A%98"><span class="nav-text">17. が(转折)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-%E7%96%91%E9%97%AE%E8%AF%8D-%E3%81%8B-%E4%B8%8D%E5%AE%9A%E6%8C%87%E4%BB%A3"><span class="nav-text">18. 疑问词 + か(不定指代)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-%E3%81%AB-%E5%8A%A8%E4%BD%9C%E7%9A%84%E5%AF%B9%E8%B1%A1-%E6%8E%A5%E5%8F%97%E8%80%85%E5%8F%8A%E5%8A%A8%E4%BD%9C%E7%9A%84%E7%9D%80%E8%90%BD%E7%82%B9"><span class="nav-text">19. に(动作的对象, 接受者及动作的着落点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-%E3%82%A4%E5%BD%A2-%E3%83%8A%E5%BD%A2-%E3%81%A6"><span class="nav-text">20. イ形&#x2F;ナ形 + て</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E3%82%A4%E5%BD%A2-%E3%83%8A%E5%BD%A2-%E8%BF%87%E5%8E%BB%E5%BC%8F"><span class="nav-text">21. イ形&#x2F;ナ形 过去式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E5%90%8D1%E3%81%AF-%E5%90%8D2%E3%81%8C-%E3%82%A4%E5%BD%A2-%E3%83%8A%E5%BD%A2%E3%81%A7%E3%81%99"><span class="nav-text">22. 名1は + 名2が +イ形&#x2F;ナ形です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E3%81%8B%E3%82%89-%E5%9B%A0%E6%9E%9C%E5%85%B3%E7%B3%BB"><span class="nav-text">23. から(因果关系)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-%E5%90%8D%E3%81%AF%E3%81%A9%E3%81%86%E3%81%A7%E3%81%97%E3%81%9F%E3%81%8B"><span class="nav-text">24. 名はどうでしたか</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="annwyn"
      src="https://ftp.bmp.ovh/imgs/2020/03/535306740c08aa98.webp">
  <p class="site-author-name" itemprop="name">annwyn</p>
  <div class="site-description" itemprop="description">annwyn's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/annwynAval" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;annwynAval" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:296674162@qq.com" title="E-Mail → mailto:296674162@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">annwyn</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
