<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://angular.cn/assets/images/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://angular.cn/assets/images/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://angular.cn/assets/images/favicons/favicon.ico">
  <link rel="mask-icon" href="https://angular.cn/assets/images/favicons/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.annwyn.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新编日语教程. 第13至第16课复习.">
<meta property="og:type" content="article">
<meta property="og:title" content="新编日本教程复习之4">
<meta property="og:url" content="http://blog.annwyn.top/2021/03/27/%E6%96%B0%E7%BC%96%E6%97%A5%E6%9C%AC%E6%95%99%E7%A8%8B%E5%A4%8D%E4%B9%A0%E4%B9%8B4/index.html">
<meta property="og:site_name" content="江湖夜雨十年灯">
<meta property="og:description" content="新编日语教程. 第13至第16课复习.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-27T04:14:24.000Z">
<meta property="article:modified_time" content="2020-03-27T04:14:24.000Z">
<meta property="article:author" content="annwyn">
<meta property="article:tag" content="annwyn&#39;s blog, 江湖夜雨十年灯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.annwyn.top/2021/03/27/%E6%96%B0%E7%BC%96%E6%97%A5%E6%9C%AC%E6%95%99%E7%A8%8B%E5%A4%8D%E4%B9%A0%E4%B9%8B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新编日本教程复习之4 | 江湖夜雨十年灯</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?265851578f490fe37a161d34103e30fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江湖夜雨十年灯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">29</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.annwyn.top/2021/03/27/%E6%96%B0%E7%BC%96%E6%97%A5%E6%9C%AC%E6%95%99%E7%A8%8B%E5%A4%8D%E4%B9%A0%E4%B9%8B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ftp.bmp.ovh/imgs/2020/03/535306740c08aa98.webp">
      <meta itemprop="name" content="annwyn">
      <meta itemprop="description" content="annwyn's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江湖夜雨十年灯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新编日本教程复习之4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-27 12:14:24" itemprop="dateCreated datePublished" datetime="2021-03-27T12:14:24+08:00">2021-03-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-27 12:14:24" itemprop="dateModified" datetime="2020-03-27T12:14:24+08:00">2020-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">日语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新编日语教程. 第13至第16课复习.</p>
<span id="more"></span>

<h3 id="1-动ない形"><a href="#1-动ない形" class="headerlink" title="1. 动ない形"></a>1. 动ない形</h3><p>动词ない形式动词的一种变化形式, 表示否定, 也可以作为一种接续的形式在句型中使用. 动词ない形的变化规则如下:</p>
<p>一类动词变成&quot;ない形&quot;时, 将词尾的&quot;う&quot;段假名变成相应的&quot;あ&quot;段假名, 再加上&quot;ない&quot;. 要特别注意以&quot;う&quot;结尾的动词, 要把&quot;う&quot;变成&quot;わ&quot;再加上&quot;ない&quot;.</p>
<p>二类动词变成&quot;ない形&quot;时, 去掉词尾的&quot;る&quot;再加上&quot;ない&quot;.</p>
<p>三类动词&quot;する&quot;变成&quot;しない&quot;, &quot;来る&quot;变成&quot;来ない&quot;.</p>
<p>另外, 动词&quot;ある&quot;的&quot;ない形&quot;是&quot;ない&quot;.</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>词例</th>
<th>ない形</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>買う</td>
<td>買わない</td>
</tr>
<tr>
<td></td>
<td>行く</td>
<td>行かない</td>
</tr>
<tr>
<td></td>
<td>話す</td>
<td>話さない</td>
</tr>
<tr>
<td></td>
<td>待つ</td>
<td>待たない</td>
</tr>
<tr>
<td></td>
<td>死ぬ</td>
<td>死なない</td>
</tr>
<tr>
<td></td>
<td>呼ぶ</td>
<td>呼ばない</td>
</tr>
<tr>
<td></td>
<td>読む</td>
<td>読まない</td>
</tr>
<tr>
<td></td>
<td>帰る</td>
<td>帰らない</td>
</tr>
<tr>
<td>二类动词</td>
<td>起きる</td>
<td>起きない</td>
</tr>
<tr>
<td></td>
<td>食べる</td>
<td>食べない</td>
</tr>
<tr>
<td>三类动词</td>
<td>勉強する</td>
<td>勉強しない</td>
</tr>
<tr>
<td></td>
<td>来る</td>
<td>来ない</td>
</tr>
</tbody></table>
<h3 id="2-动ないでください"><a href="#2-动ないでください" class="headerlink" title="2. 动ないでください"></a>2. 动ないでください</h3><p>&quot;~ないでください&quot;表示否定的请求或命令, 意思是&quot;请不要…&quot;, 动词与&quot;ないでください&quot;连接时, 要用&quot;动ない形 + でください&quot;的形式. 该句型一般不对长辈或上级使用.</p>
<ul>
<li>私は大丈夫です。心配しないでください。</li>
<li>パスポートなどは忘れないでくださいね。</li>
<li>ここは通路ですから、荷物などを置かないでください</li>
</ul>
<h3 id="3-动なくてもいいです"><a href="#3-动なくてもいいです" class="headerlink" title="3. 动なくてもいいです"></a>3. 动なくてもいいです</h3><p>&quot;~なくてもいいです&quot;表示不用做某事也可以, 意思是&quot;不用…也行&quot;. 动词与&quot;~なくてもいいです&quot;连接时, 要将动词&quot;ない形&quot;中的&quot;ない&quot;去掉, 再加上&quot;なくてもいいです&quot;. 其疑问句形式&quot;~なくてもいいですか&quot;用来征求对方的许可或意见, 意思是&quot;不用…也可以吗?&quot;</p>
<table>
<thead>
<tr>
<th>词例</th>
<th>ない形</th>
<th>连接方式</th>
<th>+ なくてもいいです</th>
</tr>
</thead>
<tbody><tr>
<td>行く</td>
<td>行かない</td>
<td>行か<del>ない</del></td>
<td>行かなくてもいいです</td>
</tr>
<tr>
<td>食べる</td>
<td>食べない</td>
<td>食べ<del>ない</del></td>
<td>食べなくても</td>
</tr>
<tr>
<td>残業する</td>
<td>残業しない</td>
<td>残業し<del>ない</del></td>
<td>残業しなくても</td>
</tr>
<tr>
<td>来る</td>
<td>来ない</td>
<td>来<del>ない</del></td>
<td>来なくても</td>
</tr>
</tbody></table>
<ul>
<li>今日はあまり忙しくありませんから、残業しなくてもいいです</li>
<li>明日は土曜日ですから、朝早く起きなくてもいいです</li>
<li>この件は部長に報告しなくてもいいです</li>
<li>詳しいことを調べてから、報告しましょう</li>
</ul>
<h3 id="4-动なければなりません"><a href="#4-动なければなりません" class="headerlink" title="4. 动なければなりません"></a>4. 动なければなりません</h3><p>&quot;动なければなりません&quot;表示不得不做某事, 意思是&quot;必须要…&quot;. 动词与&quot;なければなりません&quot;连接时, 要将&quot;ない形&quot;中的&quot;ない&quot;去掉, 再加上&quot;なければなりません&quot;.</p>
<table>
<thead>
<tr>
<th>词例</th>
<th>ない形</th>
<th>连接形式</th>
<th>+ なければなりません</th>
</tr>
</thead>
<tbody><tr>
<td>行く</td>
<td>行かない</td>
<td>行か<del>ない</del></td>
<td>行かなければなりません</td>
</tr>
<tr>
<td>食べる</td>
<td>食べない</td>
<td>食べ<del>ない</del></td>
<td>食べなければなりません</td>
</tr>
<tr>
<td>残業する</td>
<td>残業しない</td>
<td>残業し<del>ない</del></td>
<td>残業しなければなりません</td>
</tr>
<tr>
<td>来る</td>
<td>来ない</td>
<td>来<del>ない</del></td>
<td>来なければなりません</td>
</tr>
</tbody></table>
<ul>
<li>金曜日までに宿題を提出しなければなりません</li>
<li>今日中に家賃を払わなければなりません</li>
<li>急用ができて、すぐ家に帰らなければなりません</li>
</ul>
<h3 id="5-イ形-ナ形-て-原因"><a href="#5-イ形-ナ形-て-原因" class="headerlink" title="5. イ形/ナ形 + て(原因)"></a>5. イ形/ナ形 + て(原因)</h3><p>イ形容词/ナ形容词的&quot;て形&quot;可以用来表示前后两项的并列关系外, 还可以表示前后两项的因果关系.</p>
<ul>
<li>あの店の料理は美味しくて、いつも長い行列ができています</li>
<li>この町はとても有名で、観光客が多いです</li>
</ul>
<h3 id="6-动-イ形-ナ形-過ぎる"><a href="#6-动-イ形-ナ形-過ぎる" class="headerlink" title="6. 动/イ形/ナ形 + 過ぎる"></a>6. 动/イ形/ナ形 + 過ぎる</h3><p>&quot;~過ぎる&quot;表示超出一定的限度, 意思是&quot;过度/过于…&quot;. 与&quot;過ぎる&quot;连接时, 动词要用&quot;ます形&quot;去掉&quot;ます&quot;后的形式, イ形/ナ形要去掉词尾, 用词干与&quot;過ぎる&quot;连接, 动词/イ形/ナ形与&quot;過ぎる&quot;连接后会变成一个复合词, 作为一个二类动词来使用, 词尾可以活用.</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>词例</th>
<th>连接形式</th>
<th>+ 過ぎる</th>
</tr>
</thead>
<tbody><tr>
<td>动词</td>
<td>食べる</td>
<td>食べ<del>ます</del></td>
<td>食べ過ぎる</td>
</tr>
<tr>
<td>イ形容词</td>
<td>高い</td>
<td>高<del>い</del></td>
<td>高過ぎる</td>
</tr>
<tr>
<td>ナ形容词</td>
<td>静かだ</td>
<td>静か<del>だ</del></td>
<td>静か過ぎる</td>
</tr>
</tbody></table>
<ul>
<li>夕べ、お酒を飲み過ぎるました</li>
<li>その靴は綺麗ですが、値段が高過ぎて、買いませんでした</li>
<li>自習室は静か過ぎて、眠くなりました</li>
</ul>
<p>此外, &quot;過ぎる&quot;还可以变成&quot;~過ぎ&quot;的形式. 此时作为接尾词, 与前面的词复合成一个名词, 如: &quot;飲み過ぎ/言い過ぎ/食べ過ぎ&quot;等.</p>
<ul>
<li>飲み過ぎは体によくないです</li>
</ul>
<h3 id="7-动-ながら"><a href="#7-动-ながら" class="headerlink" title="7. 动 + ながら"></a>7. 动 + ながら</h3><p>&quot;~ながら&quot;表示两个动作同时进行, 意思是&quot;一边…一边…&quot;. 表示两个动作同时进行时, 后项是主要的动作, 前项的动作用来描述后项动作进行时的状态. 动词与&quot;ながら&quot;连接时, 要用&quot;ます形&quot;去掉&quot;ます&quot;后的形式.</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>ます型</th>
<th>连接形式</th>
<th>+ ながら</th>
</tr>
</thead>
<tbody><tr>
<td>話す</td>
<td>話します</td>
<td>話し<del>ます</del></td>
<td>話しながら</td>
</tr>
<tr>
<td>食べる</td>
<td>食べます</td>
<td>食べ<del>ます</del></td>
<td>食べながら</td>
</tr>
<tr>
<td>する</td>
<td>します</td>
<td>し<del>ます</del></td>
<td>しながら</td>
</tr>
</tbody></table>
<ul>
<li>音楽を聞きながら、宿題をやります</li>
<li>メモを取りながら、授業を聞いています</li>
<li>友達とおしゃべりをしながら、食事をしています</li>
</ul>
<h3 id="8-动た形"><a href="#8-动た形" class="headerlink" title="8. 动た形"></a>8. 动た形</h3><p>动词&quot;た形&quot;是动词的一种变化形式, 用来叙述过去的动作/状态, 也可以作为一种接续的形式在句中使用. 动词&quot;た形&quot;的变化规则与动词&quot;て形&quot;的变化规则相同. 动词&quot;行く&quot;的&quot;た形&quot;为&quot;行って&quot;, 作为特例记忆.</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>基本形</th>
<th>て形</th>
<th>た形</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>買う</td>
<td>買って</td>
<td>買った</td>
</tr>
<tr>
<td></td>
<td>持つ</td>
<td>持って</td>
<td>持った</td>
</tr>
<tr>
<td></td>
<td>帰る</td>
<td>帰って</td>
<td>帰った</td>
</tr>
<tr>
<td></td>
<td>呼ぶ</td>
<td>呼んで</td>
<td>呼んだ</td>
</tr>
<tr>
<td></td>
<td>読む</td>
<td>読んで</td>
<td>読んだ</td>
</tr>
<tr>
<td></td>
<td>死ぬ</td>
<td>死んで</td>
<td>死んだ</td>
</tr>
<tr>
<td></td>
<td>書く</td>
<td>書いて</td>
<td>書いた</td>
</tr>
<tr>
<td></td>
<td>泳ぐ</td>
<td>泳いで</td>
<td>泳いだ</td>
</tr>
<tr>
<td></td>
<td>話す</td>
<td>話して</td>
<td>話した</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる</td>
<td>食べて</td>
<td>食べた</td>
</tr>
<tr>
<td></td>
<td>起きる</td>
<td>起きて</td>
<td>起きた</td>
</tr>
<tr>
<td></td>
<td>開ける</td>
<td>開けて</td>
<td>開けた</td>
</tr>
<tr>
<td>三类动词</td>
<td>する</td>
<td>して</td>
<td>した</td>
</tr>
<tr>
<td></td>
<td>来る</td>
<td>来て</td>
<td>来た</td>
</tr>
</tbody></table>
<h3 id="9-动-イ形-ナ形-名词-ほうがいいです"><a href="#9-动-イ形-ナ形-名词-ほうがいいです" class="headerlink" title="9. 动/イ形/ナ形/名词 + ほうがいいです"></a>9. 动/イ形/ナ形/名词 + ほうがいいです</h3><p>&quot;~ほうがいいです&quot;表示建议, 意思是&quot;还是…为好&quot;. 与&quot;~ほうがいいです&quot;连接时, 动词要用&quot;た形&quot;或者&quot;ない形&quot;, イ形容词可以直接连接. ナ形容词要用&quot;ナ形词干 + な + ほうがいいです&quot;的形式. 名词要用&quot;名 + の + ほうがいいです&quot;的形式.</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>词例</th>
<th>连接形式</th>
<th>+ ほうがいいです</th>
</tr>
</thead>
<tbody><tr>
<td>动词</td>
<td>行く</td>
<td>行った/行かない</td>
<td>行ったほうがいいです行かないほうがいいです</td>
</tr>
<tr>
<td>形容词</td>
<td>安い</td>
<td>安い</td>
<td>安いほうがいいです</td>
</tr>
<tr>
<td>形容词</td>
<td>静かだ</td>
<td>静か<del>だ</del> + な</td>
<td>静かなほうがいいです</td>
</tr>
<tr>
<td>名词</td>
<td>コーラ</td>
<td>コーラ + の</td>
<td>コーラのほうがいいです</td>
</tr>
</tbody></table>
<ul>
<li>事前にホテルを予約したほうがいいです</li>
<li>大雨が降っていますので、今日は出かけないほうがいいです</li>
<li>旅行の時、荷物は軽いほうがいいです</li>
<li>商品の品質はＡ社よりＢ社のほうがいいです</li>
</ul>
<h3 id="10-动-名-後で"><a href="#10-动-名-後で" class="headerlink" title="10. 动/名 + 後で"></a>10. 动/名 + 後で</h3><p>&quot;~後で&quot;表示时间的先后顺序, 意思是&quot;在…之后&quot;, 多指做完前项的事情之后, 再做后项的事情. 与&quot;~後で&quot;连接时, 动词要用&quot;た形&quot;, 名词要用&quot;名 + の後で&quot;的形式.</p>
<ul>
<li>準備体操をした後で、水泳を始めます</li>
<li>朝ご飯を食べた後で、学校へ行きます</li>
<li>仕事の後で、コンサートに行きます</li>
</ul>
<h3 id="11-敬体形和简体形"><a href="#11-敬体形和简体形" class="headerlink" title="11. 敬体形和简体形"></a>11. 敬体形和简体形</h3><p>日语有敬体和简体之分. 敬体是以&quot;です/ます&quot;出现的形式, 一般在与长辈/上级的对话中使用. 简体主要用于关系亲密的朋友/晚辈/下级使用.</p>
<h5 id="动词的简体形"><a href="#动词的简体形" class="headerlink" title="动词的简体形"></a>动词的简体形</h5><table>
<thead>
<tr>
<th></th>
<th>敬体形</th>
<th>简体形</th>
</tr>
</thead>
<tbody><tr>
<td>现在肯定</td>
<td>行きます</td>
<td>行く(基本形)</td>
</tr>
<tr>
<td>现在否定</td>
<td>行きません</td>
<td>行かない(ない形)</td>
</tr>
<tr>
<td>过去肯定</td>
<td>行きました</td>
<td>行った(た形)</td>
</tr>
<tr>
<td>过去否定</td>
<td>行きませんでした</td>
<td>行かなかった</td>
</tr>
</tbody></table>
<p>动词的简体主要有&quot;动词基本形/动词ない形/动词た形/动词なかった&quot;的形式.</p>
<p>动词&quot;ある&quot;的简体形变化比较特殊.</p>
<table>
<thead>
<tr>
<th>敬体形</th>
<th>あります</th>
<th>ありません</th>
<th>ありました</th>
<th>ありませんでした</th>
</tr>
</thead>
<tbody><tr>
<td>简体形</td>
<td>ある</td>
<td>ない</td>
<td>あった</td>
<td>なかった</td>
</tr>
</tbody></table>
<ul>
<li>王さんは来週日本に行きます<br>王さんは来週日本に行く</li>
<li>朝ご飯はもう食べました<br>朝ご飯はもう食べた</li>
<li>お酒は飲みません<br>お酒は飲まない</li>
<li>彼女に会いませんでした<br>彼女に会わなかった</li>
</ul>
<h5 id="イ形容词的简体形"><a href="#イ形容词的简体形" class="headerlink" title="イ形容词的简体形"></a>イ形容词的简体形</h5><table>
<thead>
<tr>
<th></th>
<th>敬体形</th>
<th>简体形</th>
</tr>
</thead>
<tbody><tr>
<td>现在肯定</td>
<td>忙しいです</td>
<td>忙しい</td>
</tr>
<tr>
<td>现在否定</td>
<td>忙しくないです忙しくありません</td>
<td>忙しくない</td>
</tr>
<tr>
<td>过去肯定</td>
<td>忙しかったです</td>
<td>忙しかった</td>
</tr>
<tr>
<td>过去否定</td>
<td>忙しくなかったです忙しくありませんでした</td>
<td>忙しくなかった</td>
</tr>
</tbody></table>
<ul>
<li>このかばんは非常に安いです<br>このかばんは非常に安い</li>
<li>図書館はあまり遠くありません<br>図書館はあまり遠くない</li>
<li>昨日の映画は面白かったです<br>昨日の映画は面白かった</li>
<li>先週はあまり忙しくありませんでした<br>先週はあまり忙しくなかった</li>
</ul>
<h5 id="ナ形容词的简体形"><a href="#ナ形容词的简体形" class="headerlink" title="ナ形容词的简体形"></a>ナ形容词的简体形</h5><table>
<thead>
<tr>
<th></th>
<th align="left">敬体形</th>
<th>简体形</th>
</tr>
</thead>
<tbody><tr>
<td>现在肯定</td>
<td align="left">有名です</td>
<td>有名だ</td>
</tr>
<tr>
<td>现在否定</td>
<td align="left">有名ではないです有名ではありません</td>
<td>有名ではない</td>
</tr>
<tr>
<td>过去肯定</td>
<td align="left">有名でした</td>
<td>有名だった</td>
</tr>
<tr>
<td>过去否定</td>
<td align="left">有名ではなかったです有名ではありませんでした</td>
<td>有名ではなかった</td>
</tr>
</tbody></table>
<ul>
<li>その先生はとても親切ですよ<br>その先生はとても親切だよ</li>
<li>この機械の操作は簡単ではありません<br>この機械の操作は簡単ではない</li>
<li>昔、この辺りには地下鉄がなくてとても不便でした<br>昔、この辺りには地下鉄がなくてとても不便だった</li>
<li>二十年前にここはあまり賑やかではありませんでした<br>二十年前にここはあまり賑やかではなかった</li>
</ul>
<h5 id="名词的简体形"><a href="#名词的简体形" class="headerlink" title="名词的简体形"></a>名词的简体形</h5><table>
<thead>
<tr>
<th></th>
<th>敬体形</th>
<th>简体形</th>
</tr>
</thead>
<tbody><tr>
<td>现在肯定</td>
<td>学生です</td>
<td>学生だ</td>
</tr>
<tr>
<td>现在否定</td>
<td>学生ではないです学生ではありません</td>
<td>学生ではない</td>
</tr>
<tr>
<td>过去肯定</td>
<td>学生でした</td>
<td>学生だった</td>
</tr>
<tr>
<td>过去否定</td>
<td>学生ではなかったです学生ではありませんでした</td>
<td>学生ではなかった</td>
</tr>
</tbody></table>
<ul>
<li>鈴木さんは大学の三年生です<br>鈴木さんは大学の三年生だ</li>
<li>彼は学生ではありません<br>彼は学生ではない</li>
<li>彼女は看護婦でした<br>彼女は看護婦だった</li>
<li>ここは昔学校ではありませんでした<br>ここは昔学校ではなかった</li>
</ul>
<h5 id="简体形的疑问句以及回答"><a href="#简体形的疑问句以及回答" class="headerlink" title="简体形的疑问句以及回答"></a>简体形的疑问句以及回答</h5><p>简体形的疑问句是有简体句加上问号构成的, 句末读升调. 简体形疑问句的肯定回答是&quot;うん&quot;, 否定回答是&quot;ううん&quot;. 在简体会话中, 常用&quot;うん&quot;代替&quot;はい&quot;, 用&quot;ううん&quot;代替&quot;いいえ&quot;. 简体形的疑问句以及回答常用在关系亲密的朋友之间.</p>
<ul>
<li>A: 佐藤君、明日学校に行く？<br>B: ううん、行かない</li>
<li>A: 一緒に映画を見に行かない？<br>B: うん、いいね</li>
<li>A: 昨日のコンサート、行った？<br>B: ううん、行かなかったよ</li>
</ul>
<h3 id="12-简体形-と思います"><a href="#12-简体形-と思います" class="headerlink" title="12. 简体形 + と思います"></a>12. 简体形 + と思います</h3><p>&quot;简体形 + と思います&quot;用来描述说话人的观点或者说话人所思考的内容, &quot;~と思います&quot;前面一定要用简体形, 意思是&quot;我想…/我认为…/我觉得…&quot;.</p>
<ul>
<li>セールは来週から始まると思います</li>
<li>彼女はたぶん花見に行かないと思います</li>
<li>王さんはもう日本に行ったと思います</li>
</ul>
<h3 id="14-动-たいです"><a href="#14-动-たいです" class="headerlink" title="14. 动 + たいです"></a>14. 动 + たいです</h3><p>&quot;~たいです&quot;表示个人的愿望, 意思是&quot;想…&quot;. 其否定形式是&quot;~たくないです&quot;或&quot;~たくありません&quot;, 过去式是&quot;~たかったです&quot;. 过去否定形似是&quot;~たくなかったです&quot;. &quot;~たいです&quot;多用来表示第一人称的愿望, 或者在疑问句中使用. 但不能直接表示第三人称的愿望. 动词接&quot;~たいです&quot;时, 要用&quot;ます形&quot;去掉&quot;ます&quot;后的形式.</p>
<table>
<thead>
<tr>
<th>词例</th>
<th>ます形</th>
<th>连接方式</th>
<th>+ たいです</th>
</tr>
</thead>
<tbody><tr>
<td>行く</td>
<td>行きます</td>
<td>行き<del>ます</del></td>
<td>行きたいです</td>
</tr>
<tr>
<td>食べる</td>
<td>食べます</td>
<td>食べ<del>ます</del></td>
<td>食べたいです</td>
</tr>
</tbody></table>
<ul>
<li>フランスへ旅行に行きたいです</li>
<li>食欲がなくて、何も食べたくないです</li>
<li>彼と一緒に映画を見に行きたかったです</li>
<li>昨日は一日中何もしたくなかったです</li>
</ul>
<p>&quot;たい&quot;的对象语用&quot;を&quot;或者&quot;が&quot;表示. 用&quot;を&quot;的时候, 句子的重点在谓语上. 用&quot;が&quot;时, 句子的重点在对象语上.</p>
<ul>
<li>バナナを食べたいです. =&gt; 强调&quot;食べる&quot;</li>
<li>バナナを食べたいです. =&gt; 强调&quot;バナナ&quot;</li>
</ul>
<h3 id="15-名-が欲しいです"><a href="#15-名-が欲しいです" class="headerlink" title="15. 名 + が欲しいです"></a>15. 名 + が欲しいです</h3><p>&quot;名 + が欲しいです&quot;表示个人的愿望. 意思是&quot;想要…&quot;. 表示的是第一人称的愿望, 一般不用于第三人称. 其疑问句形式是&quot;何が欲しいですか&quot;.&quot; ~欲しいです&quot;的否定形式是&quot;~欲しくないです&quot;或者&quot;~欲しくありません&quot;. 过去式是&quot;~欲しかったです&quot;, 过去否定形式是&quot;~欲しくなかったです&quot;.</p>
<ul>
<li>新しいかばんが欲しいです</li>
<li>クリスマスのプレゼントは何が欲しいですか</li>
<li>わたしは何も欲しくないです</li>
<li>誕生日のプレゼントは新しいゲーム機が欲しかったです</li>
</ul>
<h3 id="16-动意向性"><a href="#16-动意向性" class="headerlink" title="16. 动意向性"></a>16. 动意向性</h3><p>动词的意志性是动词的一种变化形式, 用来表示说话人的决心/意志. 也可以作为一种接续的形式在句中使用.</p>
<p>一类动词变成意志形时, 将&quot;う&quot;段假名变成&quot;お&quot;段假名, 再加上&quot;う&quot;</p>
<p>二段动词变成意志形时, 去掉词尾的&quot;る&quot;, 再加上&quot;よう&quot;</p>
<p>三类动词&quot;する&quot;的意志形是&quot;しよう&quot;, &quot;来る&quot;的意志形是&quot;来よう&quot;</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>基本形</th>
<th>意志形</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>買う</td>
<td>買おう</td>
</tr>
<tr>
<td></td>
<td>行く</td>
<td>行こう</td>
</tr>
<tr>
<td></td>
<td>泳ぐ</td>
<td>泳ごう</td>
</tr>
<tr>
<td></td>
<td>話す</td>
<td>話そう</td>
</tr>
<tr>
<td></td>
<td>待つ</td>
<td>待とう</td>
</tr>
<tr>
<td></td>
<td>死ぬ</td>
<td>死のう</td>
</tr>
<tr>
<td></td>
<td>遊ぶ</td>
<td>遊ぼう</td>
</tr>
<tr>
<td></td>
<td>読む</td>
<td>読もう</td>
</tr>
<tr>
<td></td>
<td>帰る</td>
<td>帰ろう</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる</td>
<td>食べよう</td>
</tr>
<tr>
<td>三类动词</td>
<td>する</td>
<td>しよう</td>
</tr>
<tr>
<td></td>
<td>来る</td>
<td>来よう</td>
</tr>
</tbody></table>
<h3 id="17-と-共同做动作的同伴或行为的对象"><a href="#17-と-共同做动作的同伴或行为的对象" class="headerlink" title="17. と(共同做动作的同伴或行为的对象)"></a>17. と(共同做动作的同伴或行为的对象)</h3><p>&quot;と&quot;除了连接两个名词之外, 还可以表示一起完成某个动作/行为的同伴/对象, 意思是&quot;和…/同…&quot;.　</p>
<ul>
<li>皆と相談してから、決めます</li>
<li>佐藤さんと一緒に旅行に行きました</li>
<li>小野さんはジョンさんと結婚しました</li>
</ul>
<h3 id="18-名1か-名2-选择"><a href="#18-名1か-名2-选择" class="headerlink" title="18. 名1か 名2(选择)"></a>18. 名1か 名2(选择)</h3><p>&quot;か&quot;可以表示选择, 意思是&quot;或者&quot;.</p>
<ul>
<li>月曜日か火曜日に図書館に行きたいです</li>
<li>冬休みに北海道かハワイへ旅行に行くます</li>
<li>バナナかりんごを買ってください</li>
</ul>
<h3 id="19-自动词和他动词"><a href="#19-自动词和他动词" class="headerlink" title="19. 自动词和他动词"></a>19. 自动词和他动词</h3><p>日语中的动词可以分为自动词和他动词. 自动词作谓语时, 不带宾语, 即动作/行为不涉及其他对象. 他动词作谓语时, 要求有宾语, 即动作/行为要涉及其他对象. 动作/行为的对象用助词を表示</p>
<table>
<thead>
<tr>
<th>自动词</th>
<th>例句</th>
<th>他动词</th>
<th>例句</th>
</tr>
</thead>
<tbody><tr>
<td>開く</td>
<td>ドアが開く</td>
<td>開ける</td>
<td>ドアを開ける</td>
</tr>
<tr>
<td>動く</td>
<td>木の枝が動く</td>
<td>動かす</td>
<td>車を動かす</td>
</tr>
<tr>
<td>落ちる</td>
<td>りんごが落ちる</td>
<td>落とす</td>
<td>ペンを落とす</td>
</tr>
<tr>
<td>消える</td>
<td>電気が消える</td>
<td>消す</td>
<td>電気を消す</td>
</tr>
<tr>
<td>壊れる</td>
<td>パソコンが壊れる</td>
<td>壊す</td>
<td>玩具を壊す</td>
</tr>
<tr>
<td>閉まる</td>
<td>ドアが閉まる</td>
<td>閉める</td>
<td>ドアを閉める</td>
</tr>
<tr>
<td>つく</td>
<td>電気がつく</td>
<td>つける</td>
<td>電気をつける</td>
</tr>
<tr>
<td>止まる</td>
<td>車が止まる</td>
<td>止める</td>
<td>車を止める</td>
</tr>
<tr>
<td>出る</td>
<td>涙が出る</td>
<td>出す</td>
<td>手紙を出す</td>
</tr>
<tr>
<td>入る</td>
<td>車が車庫に入る</td>
<td>入れる</td>
<td>お茶を入れる</td>
</tr>
<tr>
<td>始まる</td>
<td>授業が始まる</td>
<td>始める</td>
<td>仕事を始める</td>
</tr>
<tr>
<td>割れる</td>
<td>コップが割れる</td>
<td>割る</td>
<td>スイカを割る</td>
</tr>
</tbody></table>
<ul>
<li>部屋の電気がつきました</li>
<li>電車のドアが開きました</li>
<li>コップが割れましたね<br>ええ、うっかりして割りました</li>
<li>王さんがドアを閉めましたか<br>いいえ、自動的に閉まりました</li>
</ul>
<h3 id="20-他动词てあります"><a href="#20-他动词てあります" class="headerlink" title="20. 他动词てあります"></a>20. 他动词てあります</h3><p>&quot;他动词てあります&quot;表示动作结果的存续, 指有意进行某动作之后, 其结果还存续着. 动作作用的对象是该句型描述的重点.</p>
<table>
<thead>
<tr>
<th>有意进行的动作</th>
<th>结果的存续</th>
</tr>
</thead>
<tbody><tr>
<td>私は地図をかばんに入れました</td>
<td>地図はかばんに入れてあります</td>
</tr>
<tr>
<td>王さんが壁にカレンダーをかけました</td>
<td>壁にカレンダーがかけてあります</td>
</tr>
<tr>
<td>母が部屋にクリスマスツリーを飾りました</td>
<td>部屋にクリスマスツリーが飾ってあります</td>
</tr>
</tbody></table>
<h3 id="21-动-名-动词简体形修饰名词"><a href="#21-动-名-动词简体形修饰名词" class="headerlink" title="21. 动 + 名(动词简体形修饰名词)"></a>21. 动 + 名(动词简体形修饰名词)</h3><p>动词简体形或者以动词简体形结束的短语/句子, 可以作定语修饰名词</p>
<table>
<thead>
<tr>
<th>词例</th>
<th>简体形 + 名词</th>
<th>意思</th>
</tr>
</thead>
<tbody><tr>
<td>料理を作ります</td>
<td>料理を作る時間</td>
<td>做饭的时间</td>
</tr>
<tr>
<td>今使いません</td>
<td>今使わない資料</td>
<td>现在不用的资料</td>
</tr>
<tr>
<td>王さんが留学しました</td>
<td>王さんが留学した大学</td>
<td>小王留学过的大学</td>
</tr>
<tr>
<td>誰にも話しませんでした</td>
<td>誰にも話さなかったこと</td>
<td>没有跟任何人说过的事情</td>
</tr>
</tbody></table>
<ul>
<li>忙して、仕事以外のことを考える余裕がないです</li>
<li>これはあの有名な作家が書いた本です</li>
</ul>
<h3 id="22-动-たり-动-たりします"><a href="#22-动-たり-动-たりします" class="headerlink" title="22. 动 + たり/ 动 + たりします"></a>22. 动 + たり/ 动 + たりします</h3><p>&quot;~たり/ ~たりします&quot;用来列举若干有代表性的动作, 动词与&quot;~たり/~たりします&quot;连接时, 要将动词&quot;た形&quot;中的&quot;た&quot;变成&quot;たり&quot;.</p>
<ul>
<li>休みの日は部屋の掃除をしたり、買い物したりします</li>
<li>桜の木の下で、お酒を飲んだり、友達とおしゃべりをしたります</li>
<li>日曜日はよくドライブに行ったり、映画を見たりします</li>
</ul>
<h3 id="23-动-名-まま"><a href="#23-动-名-まま" class="headerlink" title="23. 动/名 + まま"></a>23. 动/名 + まま</h3><p>&quot;~まま&quot;表示状态的保持, 意思是&quot;在…状态下, 就…&quot;. 与&quot;~まま&quot;连接时, 动词要用&quot;た形&quot;或者&quot;ない形&quot;. 名词要用&quot;名 + のまま&quot;的形式</p>
<ul>
<li>エアコンをつけたまま、出かけました</li>
<li>昨日は夕飯を食べないまま、寝てしまいました</li>
<li>あの本は買ったまま、まだ読んでいません</li>
</ul>
<h3 id="24-名-がします"><a href="#24-名-がします" class="headerlink" title="24. 名 + がします"></a>24. 名 + がします</h3><p>&quot;~がします&quot;常与表示声音/气味/味道/感觉等词一起使用, 用来描述听觉/味觉/嗅觉/感觉等.</p>
<ul>
<li>この飲み物はレモンの味がします</li>
<li>隣の部屋からピアノの音がします</li>
<li>このシャンプーは　バラの香りがします</li>
</ul>
<h3 id="25-动て来ます-て行きます-动作的方向"><a href="#25-动て来ます-て行きます-动作的方向" class="headerlink" title="25. 动て来ます/て行きます(动作的方向)"></a>25. 动て来ます/て行きます(动作的方向)</h3><p>&quot;动て形 + 来ます&quot;可以表示动作移动的方向由远及近, 意思是&quot;…来&quot;.</p>
<ul>
<li>地下鉄のはたくさんの人が乗ってきました</li>
<li>家からお弁当を持ってきました</li>
</ul>
<p>&quot;动て形 + 行きます&quot;可以表示动作移动的方向由近及远, 意思是&quot;…去&quot;.</p>
<ul>
<li>李さんはゴールへ向かって走っていきました</li>
<li>鳥が遠くへ飛んでいきました</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/22/%E6%96%B0%E7%BC%96%E6%97%A5%E6%9C%AC%E6%95%99%E7%A8%8B%E5%A4%8D%E4%B9%A0%E4%B9%8B3/" rel="prev" title="新编日本教程复习之3">
      <i class="fa fa-chevron-left"></i> 新编日本教程复习之3
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8A%A8%E3%81%AA%E3%81%84%E5%BD%A2"><span class="nav-text">1. 动ない形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8A%A8%E3%81%AA%E3%81%84%E3%81%A7%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84"><span class="nav-text">2. 动ないでください</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%8A%A8%E3%81%AA%E3%81%8F%E3%81%A6%E3%82%82%E3%81%84%E3%81%84%E3%81%A7%E3%81%99"><span class="nav-text">3. 动なくてもいいです</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%8A%A8%E3%81%AA%E3%81%91%E3%82%8C%E3%81%B0%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%9B%E3%82%93"><span class="nav-text">4. 动なければなりません</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E3%82%A4%E5%BD%A2-%E3%83%8A%E5%BD%A2-%E3%81%A6-%E5%8E%9F%E5%9B%A0"><span class="nav-text">5. イ形&#x2F;ナ形 + て(原因)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%8A%A8-%E3%82%A4%E5%BD%A2-%E3%83%8A%E5%BD%A2-%E9%81%8E%E3%81%8E%E3%82%8B"><span class="nav-text">6. 动&#x2F;イ形&#x2F;ナ形 + 過ぎる</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%8A%A8-%E3%81%AA%E3%81%8C%E3%82%89"><span class="nav-text">7. 动 + ながら</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%8A%A8%E3%81%9F%E5%BD%A2"><span class="nav-text">8. 动た形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%8A%A8-%E3%82%A4%E5%BD%A2-%E3%83%8A%E5%BD%A2-%E5%90%8D%E8%AF%8D-%E3%81%BB%E3%81%86%E3%81%8C%E3%81%84%E3%81%84%E3%81%A7%E3%81%99"><span class="nav-text">9. 动&#x2F;イ形&#x2F;ナ形&#x2F;名词 + ほうがいいです</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%8A%A8-%E5%90%8D-%E5%BE%8C%E3%81%A7"><span class="nav-text">10. 动&#x2F;名 + 後で</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E6%95%AC%E4%BD%93%E5%BD%A2%E5%92%8C%E7%AE%80%E4%BD%93%E5%BD%A2"><span class="nav-text">11. 敬体形和简体形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E7%AE%80%E4%BD%93%E5%BD%A2-%E3%81%A8%E6%80%9D%E3%81%84%E3%81%BE%E3%81%99"><span class="nav-text">12. 简体形 + と思います</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%8A%A8-%E3%81%9F%E3%81%84%E3%81%A7%E3%81%99"><span class="nav-text">14. 动 + たいです</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E5%90%8D-%E3%81%8C%E6%AC%B2%E3%81%97%E3%81%84%E3%81%A7%E3%81%99"><span class="nav-text">15. 名 + が欲しいです</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E5%8A%A8%E6%84%8F%E5%90%91%E6%80%A7"><span class="nav-text">16. 动意向性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E3%81%A8-%E5%85%B1%E5%90%8C%E5%81%9A%E5%8A%A8%E4%BD%9C%E7%9A%84%E5%90%8C%E4%BC%B4%E6%88%96%E8%A1%8C%E4%B8%BA%E7%9A%84%E5%AF%B9%E8%B1%A1"><span class="nav-text">17. と(共同做动作的同伴或行为的对象)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-%E5%90%8D1%E3%81%8B-%E5%90%8D2-%E9%80%89%E6%8B%A9"><span class="nav-text">18. 名1か 名2(选择)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-%E8%87%AA%E5%8A%A8%E8%AF%8D%E5%92%8C%E4%BB%96%E5%8A%A8%E8%AF%8D"><span class="nav-text">19. 自动词和他动词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-%E4%BB%96%E5%8A%A8%E8%AF%8D%E3%81%A6%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99"><span class="nav-text">20. 他动词てあります</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E5%8A%A8-%E5%90%8D-%E5%8A%A8%E8%AF%8D%E7%AE%80%E4%BD%93%E5%BD%A2%E4%BF%AE%E9%A5%B0%E5%90%8D%E8%AF%8D"><span class="nav-text">21. 动 + 名(动词简体形修饰名词)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E5%8A%A8-%E3%81%9F%E3%82%8A-%E5%8A%A8-%E3%81%9F%E3%82%8A%E3%81%97%E3%81%BE%E3%81%99"><span class="nav-text">22. 动 + たり&#x2F; 动 + たりします</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E5%8A%A8-%E5%90%8D-%E3%81%BE%E3%81%BE"><span class="nav-text">23. 动&#x2F;名 + まま</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-%E5%90%8D-%E3%81%8C%E3%81%97%E3%81%BE%E3%81%99"><span class="nav-text">24. 名 + がします</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-%E5%8A%A8%E3%81%A6%E6%9D%A5%E3%81%BE%E3%81%99-%E3%81%A6%E8%A1%8C%E3%81%8D%E3%81%BE%E3%81%99-%E5%8A%A8%E4%BD%9C%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-text">25. 动て来ます&#x2F;て行きます(动作的方向)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="annwyn"
      src="https://ftp.bmp.ovh/imgs/2020/03/535306740c08aa98.webp">
  <p class="site-author-name" itemprop="name">annwyn</p>
  <div class="site-description" itemprop="description">annwyn's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/annwynAval" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;annwynAval" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:296674162@qq.com" title="E-Mail → mailto:296674162@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">annwyn</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
