<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://angular.cn/assets/images/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://angular.cn/assets/images/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://angular.cn/assets/images/favicons/favicon.ico">
  <link rel="mask-icon" href="https://angular.cn/assets/images/favicons/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.annwyn.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新编日语教程. 第9至第12课复习.">
<meta property="og:type" content="article">
<meta property="og:title" content="新编日本教程复习之3">
<meta property="og:url" content="http://blog.annwyn.top/2021/03/22/%E6%96%B0%E7%BC%96%E6%97%A5%E6%9C%AC%E6%95%99%E7%A8%8B%E5%A4%8D%E4%B9%A0%E4%B9%8B3/index.html">
<meta property="og:site_name" content="江湖夜雨十年灯">
<meta property="og:description" content="新编日语教程. 第9至第12课复习.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-22T04:14:24.000Z">
<meta property="article:modified_time" content="2020-03-22T04:14:24.000Z">
<meta property="article:author" content="annwyn">
<meta property="article:tag" content="annwyn&#39;s blog, 江湖夜雨十年灯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.annwyn.top/2021/03/22/%E6%96%B0%E7%BC%96%E6%97%A5%E6%9C%AC%E6%95%99%E7%A8%8B%E5%A4%8D%E4%B9%A0%E4%B9%8B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新编日本教程复习之3 | 江湖夜雨十年灯</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?265851578f490fe37a161d34103e30fd";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江湖夜雨十年灯</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">26</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.annwyn.top/2021/03/22/%E6%96%B0%E7%BC%96%E6%97%A5%E6%9C%AC%E6%95%99%E7%A8%8B%E5%A4%8D%E4%B9%A0%E4%B9%8B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://ftp.bmp.ovh/imgs/2020/03/535306740c08aa98.webp">
      <meta itemprop="name" content="annwyn">
      <meta itemprop="description" content="annwyn's blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江湖夜雨十年灯">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新编日本教程复习之3
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-22 12:14:24" itemprop="dateCreated datePublished" datetime="2021-03-22T12:14:24+08:00">2021-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-22 12:14:24" itemprop="dateModified" datetime="2020-03-22T12:14:24+08:00">2020-03-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">日语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新编日语教程. 第9至第12课复习.</p>
<span id="more"></span>

<h3 id="1-名1は-名2より-イ形-ナ形です"><a href="#1-名1は-名2より-イ形-ナ形です" class="headerlink" title="1. 名1は + 名2より + イ形/ナ形です"></a>1. 名1は + 名2より + イ形/ナ形です</h3><p>表示比较, 意思是&quot;名词1比名词2更加…&quot;. 助词&quot;より&quot;表示比较的基准和对象. 后面的&quot;イ形/ナ形&quot;要用肯定的表达方式.</p>
<ul>
<li>地下鉄はバスより速いです</li>
<li>東京は京都より賑やかです</li>
<li>去年の夏は今年の夏より暑かったです</li>
</ul>
<h3 id="2-名2は-名1ほど-イ形-ナ形"><a href="#2-名2は-名1ほど-イ形-ナ形" class="headerlink" title="2. 名2は + 名1ほど + イ形/ナ形"></a>2. 名2は + 名1ほど + イ形/ナ形</h3><p><strong>名2は + 名1ほど + イ形くないです/イ形くありません</strong></p>
<p><strong>名2は + 名1ほど + ナ形ではないです/ナ形ではありません</strong></p>
<p>表示比较, 意思是&quot;名词2不如名词1…&quot;, 后面要用否定的表达方式. 助词&quot;ほど&quot;表示比较的基准.</p>
<ul>
<li>今年の冬は去年の冬ほど寒くないです</li>
<li>大阪は奈良ほど静かではありません</li>
<li>昨日の映画は今日の映画ほど面白くなかったです</li>
</ul>
<h3 id="3-名1より-名2のほうが-イ形-ナ形です"><a href="#3-名1より-名2のほうが-イ形-ナ形です" class="headerlink" title="3. 名1より + 名2のほうが + イ形/ナ形です"></a>3. 名1より + 名2のほうが + イ形/ナ形です</h3><p>表示比较, 意思是&quot;比起名词1, 名词2更加…&quot;, 助词&quot;より&quot;提示比较的对象</p>
<ul>
<li>田中さんより佐藤さんのほうが若いです</li>
<li>秋より春のほうが好きです</li>
<li>ダニエルさんは木村さんよりスピートは早いですが、サープはダニエルさんより木村さんのほうが上手ですね</li>
</ul>
<p>最后一个例句中, &quot;<del>スピートは</del>、サープは~&quot;的两个&quot;は&quot;是表示对比和强调.</p>
<h3 id="4-名1と-名2とどちらが-イ形-ナ形ですか"><a href="#4-名1と-名2とどちらが-イ形-ナ形ですか" class="headerlink" title="4. 名1と + 名2とどちらが イ形/ナ形ですか"></a>4. 名1と + 名2とどちらが イ形/ナ形ですか</h3><p>表示比较的疑问句形式, 意思是&quot;名词1和名词2哪一个更加…&quot;, 此句型只能用来比较两个事物. 其回答可以用&quot;~のほうが ~です(…更…)&quot;或者&quot;どちらも ~です(两个都…)&quot;.</p>
<ul>
<li>A: 日本語の英語とどちらが難しいですか</li>
<li>B: 英語より日本語のほうが難しいです</li>
<li>A: 富士山と高尾山とどちらが高いですか</li>
<li>B: 富士山のほうが高いです</li>
</ul>
<h3 id="5-名1は-名2で、名3です"><a href="#5-名1は-名2で、名3です" class="headerlink" title="5. 名1は + 名2で、名3です"></a>5. 名1は + 名2で、名3です</h3><p>在名词作谓语的句型中, 可以用&quot;名 + で&quot;的形式连接两个并列的名词</p>
<ul>
<li>鈴木さんは王さんの友達で、大学の三年生です</li>
<li>あそこの白いビルは新しい建物で、図書館です</li>
</ul>
<h3 id="6-が-提示主语"><a href="#6-が-提示主语" class="headerlink" title="6. が(提示主语)"></a>6. が(提示主语)</h3><p>助词&quot;が&quot;提示句子的主语, 强调&quot;が&quot;前面的内容. &quot;が&quot;前面的内容多为之前没有提及的新内容/新信息等</p>
<ul>
<li>私が担当者です(强调负责人是我, 而不是其他人)</li>
<li>ダニエルさんが勝ちました(强调获胜者是丹尼尔, 而不是其他人)</li>
</ul>
<p>如果将上述例句中的&quot;が&quot;变成&quot;は&quot;的话, 句子的意思就会发生变化, 如: </p>
<ul>
<li>私は担当者です</li>
</ul>
<p>这句话说明我的身份是负责人, 而不是其他职务, 只是普通的陈述.</p>
<h3 id="7-名-ナ形-に-なります"><a href="#7-名-ナ形-に-なります" class="headerlink" title="7. 名/ナ形 + に + なります"></a>7. 名/ナ形 + に + なります</h3><p>&quot;なります&quot;表示性质或状态的变化, 意思是&quot;变得…/成为…&quot;, 其基本形式是&quot;なる&quot;. &quot;に&quot;表示变化的结果. 名词可以直接接&quot;に なります&quot;, ナ形容词接&quot;なります&quot;时, 要去掉词尾的&quot;だ&quot;, 再加上&quot;に なります&quot;</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>词例</th>
<th>+ に なります</th>
</tr>
</thead>
<tbody><tr>
<td>名词</td>
<td>医者</td>
<td>医者になります</td>
</tr>
<tr>
<td>ナ形容词</td>
<td>元気だ</td>
<td>元気になります</td>
</tr>
</tbody></table>
<ul>
<li>娘は医者になります</li>
<li>彼は以前より真面目になりました</li>
</ul>
<h3 id="8-イ形-く-なります"><a href="#8-イ形-く-なります" class="headerlink" title="8. イ形 + く + なります"></a>8. イ形 + く + なります</h3><p>&quot;なります&quot;表示性质和状态的变化, 意思是&quot;变得…/成为…&quot;, イ形容词连接&quot;なります&quot;时, 要将词尾假名&quot;い&quot;变成&quot;く&quot;后, 再加上&quot;なります&quot;</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>词例</th>
<th>+ く なります</th>
</tr>
</thead>
<tbody><tr>
<td>イ形容词</td>
<td>高い</td>
<td>高くなります</td>
</tr>
<tr>
<td>イ形容词</td>
<td>安い</td>
<td>安くなります</td>
</tr>
</tbody></table>
<ul>
<li>物価は高くなりました</li>
<li>だんだん暖かくなります</li>
<li>うちのワンちゃんは大きくなりました</li>
</ul>
<h3 id="9-名-ナ形-に-します"><a href="#9-名-ナ形-に-します" class="headerlink" title="9. 名/ナ形 + に + します"></a>9. 名/ナ形 + に + します</h3><p>该句型表示因主语的意志性行为引起事物发生变化, 意思是&quot;把…变得…/使…成为…&quot;, &quot;に&quot;表示结果, &quot;する&quot;强调主语的意志性行为. 名词可以直接接&quot;にします&quot;, ナ形容词与&quot;にします&quot;连接时, 要去掉词尾的&quot;だ&quot;, 再加上&quot;に します&quot;</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>词例</th>
<th>+ に します</th>
</tr>
</thead>
<tbody><tr>
<td>名词</td>
<td>禁煙</td>
<td>禁煙にします</td>
</tr>
<tr>
<td>ナ形容词</td>
<td>綺麗だ</td>
<td>綺麗にします</td>
</tr>
</tbody></table>
<ul>
<li>会議室を禁煙にします</li>
<li>部屋を綺麗にします</li>
</ul>
<p>此外, 在购物/点餐时, 用&quot;名 + に + します&quot;可以表示从几个选项中选定一项, 或者向对方表明自己的决定.</p>
<ul>
<li>田中さんは何にいますか</li>
<li>私はＡセットにします</li>
</ul>
<h3 id="10-イ形-く-します"><a href="#10-イ形-く-します" class="headerlink" title="10. イ形 + く + します"></a>10. イ形 + く + します</h3><p>该句型表示因主语的意志性行为引起事物发生变化, 意思是&quot;把…变得…/使…成为…&quot;. イ形容词与&quot;します&quot;连接时, 要将词尾假名&quot;い&quot;变成&quot;く&quot;, 再加上&quot;します&quot;.</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>词例</th>
<th>+ く します</th>
</tr>
</thead>
<tbody><tr>
<td>イ形容词</td>
<td>安い</td>
<td>安くします</td>
</tr>
<tr>
<td>イ形容词</td>
<td>高い</td>
<td>高くします</td>
</tr>
</tbody></table>
<ul>
<li>テレビの音を大きくします</li>
<li>暑いですから、髪を短くしました</li>
</ul>
<h3 id="11-名1で-名2が-一番-です"><a href="#11-名1で-名2が-一番-です" class="headerlink" title="11. 名1で + 名2が + 一番 ~です"></a>11. 名1で + 名2が + 一番 ~です</h3><p>表示在某个范围内, 名词2最具有某种性质, 意思是&quot;在…中, 名词2最…&quot;, 助词&quot;で&quot;表示范围.</p>
<ul>
<li>果物の中でスイカが一番好きです</li>
<li>A: クラスメートの中で李さんが一番若いですか</li>
<li>B: はい、そうです</li>
</ul>
<h3 id="12-名で-疑问词が-一番-ですか"><a href="#12-名で-疑问词が-一番-ですか" class="headerlink" title="12. 名で + 疑问词が + 一番 ~ですか"></a>12. 名で + 疑问词が + 一番 ~ですか</h3><p>该句型中用于询问三个或三个以上的事物中哪一个最具有某种性质, 或者询问在某个范围内, 哪一个最具有某种性质, 意思是&quot;在…之中, 哪一个…最…?&quot;.</p>
<ul>
<li>A: スポーツの中で何が一番得意ですか</li>
<li>B: テニスが一番得意です</li>
<li>A: 四季の中にどの季節が一番好きですか</li>
<li>B: 春が一番好きです</li>
</ul>
<p>此外也可以用&quot;名1と 名2と 名3の中で、どれが 一番 ~ですか&quot;来提问.</p>
<ul>
<li>A: イチゴとりんごとバナナの中で、どれが一番好きですか</li>
<li>B: イチゴが一番好きです</li>
</ul>
<h3 id="13-は-が-です"><a href="#13-は-が-です" class="headerlink" title="13. ~は ~が ~です"></a>13. ~は ~が ~です</h3><p>该句型中, 助词&quot;は&quot;提示句子的主体, 其谓语由一个主谓结构构成. 助词&quot;~が&quot;提示谓语部分的主语.</p>
<ul>
<li>象は鼻が長いです(&quot;象&quot;是句子的主体, &quot;鼻&quot;是谓语部分的主语)</li>
<li>この電子辞書は軽量、薄型が特徴です(&quot;電子辞書&quot;是句子的主体, &quot;軽量、薄型&quot;是谓语部分的主语)</li>
</ul>
<h3 id="14-动词て形"><a href="#14-动词て形" class="headerlink" title="14. 动词て形"></a>14. 动词て形</h3><p>动词て形是动词的一种变化形式, 主要用于连接前后句, 可以表示并列/时间上的先后顺序/因果关系等. 动词て形也可以作为一种接续的形式在句型中使用. 动词て形是最常见/最基本的动词变化形式之一.</p>
<p>一类动词变成て形有三种音变形式</p>
<p>以&quot;う/つ/る&quot;结尾的动词变成て形时, 发生&quot;促音变&quot;, 要将词尾的&quot;う/つ/る&quot;变成&quot;って&quot;</p>
<p>以&quot;ぶ/む/ぬ&quot;结尾的动词变成て形时, 发生&quot;拨音变&quot;, 要将词尾的&quot;&quot;变成&quot;んで&quot;</p>
<p>以&quot;く/ぐ&quot;结尾的动词变成て形时, 发生&quot;い音变&quot;, 要将词尾的&quot;く/ぐ&quot;分别变成&quot;いて/いで&quot;, 但是&quot;行く&quot;的て形为&quot;行って&quot;, 需要特殊记忆.</p>
<p>以&quot;す&quot;结尾的动词变成て形时, 不发生音变, 将词尾的&quot;す&quot;变成&quot;して&quot;即可.</p>
<p>二类动词变成て形时, 不发生音变, 将词尾的&quot;る&quot;变成&quot;て&quot;即可.</p>
<p>三类动词&quot;する&quot;和&quot;来る&quot;的て形分别是&quot;して&quot;和&quot;来て&quot;. &quot;来る&quot;变成て形后读音发生变化, 要读作&quot;きて&quot;.</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>词例</th>
<th>音变类型</th>
<th>て形</th>
</tr>
</thead>
<tbody><tr>
<td>一类动词</td>
<td>買う</td>
<td>促音变(~って)</td>
<td>買って</td>
</tr>
<tr>
<td></td>
<td>持つ</td>
<td>促音变(~って)</td>
<td>持って</td>
</tr>
<tr>
<td></td>
<td>帰る</td>
<td>促音变(~って)</td>
<td>帰って</td>
</tr>
<tr>
<td></td>
<td>呼ぶ</td>
<td>拨音变(~んで)</td>
<td>呼んで</td>
</tr>
<tr>
<td></td>
<td>読む</td>
<td>拨音变(~んで)</td>
<td>読んで</td>
</tr>
<tr>
<td></td>
<td>死ぬ</td>
<td>拨音变(~んで)</td>
<td>死んで</td>
</tr>
<tr>
<td></td>
<td>書く</td>
<td>い音变(<del>いて/</del>いで)</td>
<td>書いて</td>
</tr>
<tr>
<td></td>
<td>泳ぐ</td>
<td>い音变(<del>いて/</del>いで)</td>
<td>泳いで</td>
</tr>
<tr>
<td></td>
<td>話す</td>
<td>无音变</td>
<td>話して</td>
</tr>
<tr>
<td>二类动词</td>
<td>食べる</td>
<td>无音变</td>
<td>食べて</td>
</tr>
<tr>
<td></td>
<td>起きる</td>
<td>无音变</td>
<td>起きて</td>
</tr>
<tr>
<td></td>
<td>開ける</td>
<td>无音变</td>
<td>開けて</td>
</tr>
<tr>
<td>三类动词</td>
<td>する</td>
<td>特殊音变</td>
<td>して</td>
</tr>
<tr>
<td></td>
<td>来る</td>
<td>特殊音变</td>
<td>来て</td>
</tr>
</tbody></table>
<h3 id="15-动て、动"><a href="#15-动て、动" class="headerlink" title="15. 动て、动"></a>15. 动て、动</h3><p>动词&quot;て形&quot;可以连接两个或两个以上的动词, 表示动作按照先后顺序发生, 意思是&quot;…之后&quot;.</p>
<ul>
<li>朝ご飯を食べて、学校へ行きます</li>
<li>昨日図書館へ行って、本を借りました</li>
<li>スーパーへ行って、買い物をして、家へ帰ります</li>
</ul>
<h3 id="16-动て-から"><a href="#16-动て-から" class="headerlink" title="16. 动て から"></a>16. 动て から</h3><p>&quot;动て形 + から&quot;表示两个动作按照时间先手顺序相继发生, 意思是&quot;在…之后&quot;.</p>
<ul>
<li>朝ご飯を食べてから。出かけます</li>
<li>会社に行ってから、電話をします</li>
<li>宿題をしてから、テレビを見ます</li>
</ul>
<h3 id="17-动て-います"><a href="#17-动て-います" class="headerlink" title="17. 动て います"></a>17. 动て います</h3><p>&quot;动て形 + います&quot;可以表示正在进行的动作或者经常, 反复进行的动作.</p>
<ul>
<li>鈴木さんは今新聞を読んでいます</li>
<li>週に二回日本語教室に通っています</li>
</ul>
<p>&quot;动て形 + います&quot;还可以表示状态的持续以及动作结果的存续.</p>
<ul>
<li>彼女は上海に住んでいます</li>
<li>私がドアを開けました。今ドアは開いています</li>
</ul>
<h3 id="18-动て-ください"><a href="#18-动て-ください" class="headerlink" title="18. 动て ください"></a>18. 动て ください</h3><p>&quot;动て形 + ください&quot;表示指令或者请求, 多在请求某人做某事时使用, 意思是&quot;请…&quot;.</p>
<ul>
<li>暑いですから、窓を開けてください</li>
<li>ここはお名前とご住所を書いてください</li>
<li>しみません、今忙しいですから、ちょっと待ってください</li>
</ul>
<h3 id="19-动て-みます"><a href="#19-动て-みます" class="headerlink" title="19. 动て みます"></a>19. 动て みます</h3><p>&quot;动て形 + みます&quot;表示尝试着做某事, 意思是&quot;试着做…&quot;</p>
<ul>
<li>牛丼を作ってみます</li>
<li>新しい服を試着してみます</li>
<li>A: これは新発売のスポーツドリンクですよ</li>
<li>B: じゃ、ちょっと飲んでみますね</li>
</ul>
<h3 id="20-イ形-ナ形-动"><a href="#20-イ形-ナ形-动" class="headerlink" title="20. イ形/ナ形 + 动"></a>20. イ形/ナ形 + 动</h3><p>形容词可以通过变形修饰动词, 是类似于副词的用法. イ形容词修饰动词时, 要将词尾的假名&quot;い&quot;变成&quot;く&quot;. &quot;いい&quot;是&quot;よい&quot;的口语形式. &quot;いい/よい&quot;修饰动词时应该变成&quot;よく&quot;. ナ形容词修饰动词时, 要将词尾的&quot;だ&quot;变成&quot;に&quot;.</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>词例</th>
<th>副词化</th>
<th>与动词连用</th>
</tr>
</thead>
<tbody><tr>
<td>イ形容词</td>
<td>早い</td>
<td>早<del>い</del> + く</td>
<td>早く起きます</td>
</tr>
<tr>
<td>ナ形容词</td>
<td>綺麗だ</td>
<td>綺麗<del>だ</del> + に</td>
<td>綺麗に化粧します</td>
</tr>
</tbody></table>
<ul>
<li>車を安く売りました</li>
<li>学生たちは静かに座っています</li>
<li>A: 佐藤さん、昨日の宿題はよくできましたよ</li>
<li>B: ありがとうございます</li>
</ul>
<h3 id="21-动ては-いけません"><a href="#21-动ては-いけません" class="headerlink" title="21. 动ては いけません"></a>21. 动ては いけません</h3><p>&quot;动て形 + は + いけません&quot;表示禁止, 意思是&quot;不能…&quot;. 此句型多用来说明规章制度等, 一般不对长辈/上级等使用.</p>
<ul>
<li>ここに車を止めてはいけません</li>
<li>美術館で写真を撮ってはいけません</li>
<li>廊下で大きな声で騒いではいけません</li>
</ul>
<h3 id="22-动ても-いいです"><a href="#22-动ても-いいです" class="headerlink" title="22. 动ても いいです"></a>22. 动ても いいです</h3><p>&quot;动て形 + も + いいです&quot;表示许可, 意思是&quot;可以…/…也行&quot;</p>
<ul>
<li>今から行ってもいいです</li>
<li>少し休んでもいいですよ</li>
<li>A: 荷物をここに置いてもいいですか</li>
<li>B: ええ、いいですよ</li>
<li>A: 教室が熱くなりましたから、窓を開けてもいいですか</li>
<li>B: ええ、いいですよ</li>
</ul>
<h3 id="23-动て-しまいます"><a href="#23-动て-しまいます" class="headerlink" title="23. 动て しまいます"></a>23. 动て しまいます</h3><p>&quot;动て形 + しまいます&quot;表示动作完成和结束, 在句子中常以过去时出现, 带有遗憾/后悔的语气或者表示彻底做完某事.</p>
<ul>
<li>財布を無くしてしまいました</li>
<li>愛犬が死んでしまいました</li>
<li>ケーキを全部食べてしまいました</li>
</ul>
<h3 id="24-名までに"><a href="#24-名までに" class="headerlink" title="24. 名までに"></a>24. 名までに</h3><p>&quot;までに&quot;前面多与表示时间/期限的名词连用, 意思是&quot;在…之前/到…为止&quot;. 后项的内容多是某个动作或者某件事情, 表示在前项的戒指日期之前, 完成后项的动作或事情.</p>
<ul>
<li>明日は朝九時までに来てください</li>
<li>今週の金曜日までにレポートを出してください</li>
</ul>
<p>此外, &quot;までに&quot;表示在截止日期之前的任何一个时间点, 完成后项的动作或事情即可. 所以&quot;までに&quot;后面的动词一般不用表示持续性意义的动词. </p>
<ul>
<li>来週の金曜日までに待ってください (x)</li>
<li>来週の金曜日までに提出してください (o)</li>
</ul>
<p>&quot;待っ&quot;是一个包含持续性意义的动词, 不能与&quot;までに&quot;连用, 上述错误例句中的&quot;までに&quot;要改成&quot;まで&quot;, 表示动作的持续.</p>
<h3 id="25-ので"><a href="#25-ので" class="headerlink" title="25. ので"></a>25. ので</h3><p>&quot;ので&quot;表示原因/理由, 意思是&quot;因为…&quot;. &quot;ので&quot;前面多叙述客观事实, 不用命令/祈使等表达方式. &quot;ので&quot;前面可以与动词基本形或者动词形连接, 也可以与&quot;イ形&quot;/&quot;ナ形 + な&quot;/&quot;名词 + な&quot;等形式连接</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>词例</th>
<th>常见连接方式</th>
<th>+ ので</th>
</tr>
</thead>
<tbody><tr>
<td>动词</td>
<td>行く</td>
<td>行く/行きます</td>
<td>行くので<br />行きますので</td>
</tr>
<tr>
<td>形容词</td>
<td>高い</td>
<td>高い</td>
<td>高いので</td>
</tr>
<tr>
<td>形容词</td>
<td>便利だ</td>
<td>便利<del>だ</del> + な</td>
<td>便利なので</td>
</tr>
<tr>
<td>名词</td>
<td>学生</td>
<td>学生 + な</td>
<td>学生なので</td>
</tr>
</tbody></table>
<ul>
<li>用事がありますので、お先に失礼します</li>
<li>このかばんは品質がいいので、買いました</li>
<li>今日は日曜日なので、人がたくさんいます</li>
<li>この通販サイトはとても便利なので、よく利用します</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/20/%E6%96%B0%E7%BC%96%E6%97%A5%E6%9C%AC%E6%95%99%E7%A8%8B%E5%A4%8D%E4%B9%A0%E4%B9%8B2/" rel="prev" title="新编日本教程复习之2">
      <i class="fa fa-chevron-left"></i> 新编日本教程复习之2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%90%8D1%E3%81%AF-%E5%90%8D2%E3%82%88%E3%82%8A-%E3%82%A4%E5%BD%A2-%E3%83%8A%E5%BD%A2%E3%81%A7%E3%81%99"><span class="nav-text">1. 名1は + 名2より + イ形&#x2F;ナ形です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%8D2%E3%81%AF-%E5%90%8D1%E3%81%BB%E3%81%A9-%E3%82%A4%E5%BD%A2-%E3%83%8A%E5%BD%A2"><span class="nav-text">2. 名2は + 名1ほど + イ形&#x2F;ナ形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%8D1%E3%82%88%E3%82%8A-%E5%90%8D2%E3%81%AE%E3%81%BB%E3%81%86%E3%81%8C-%E3%82%A4%E5%BD%A2-%E3%83%8A%E5%BD%A2%E3%81%A7%E3%81%99"><span class="nav-text">3. 名1より + 名2のほうが + イ形&#x2F;ナ形です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%90%8D1%E3%81%A8-%E5%90%8D2%E3%81%A8%E3%81%A9%E3%81%A1%E3%82%89%E3%81%8C-%E3%82%A4%E5%BD%A2-%E3%83%8A%E5%BD%A2%E3%81%A7%E3%81%99%E3%81%8B"><span class="nav-text">4. 名1と + 名2とどちらが イ形&#x2F;ナ形ですか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%90%8D1%E3%81%AF-%E5%90%8D2%E3%81%A7%E3%80%81%E5%90%8D3%E3%81%A7%E3%81%99"><span class="nav-text">5. 名1は + 名2で、名3です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E3%81%8C-%E6%8F%90%E7%A4%BA%E4%B8%BB%E8%AF%AD"><span class="nav-text">6. が(提示主语)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%90%8D-%E3%83%8A%E5%BD%A2-%E3%81%AB-%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99"><span class="nav-text">7. 名&#x2F;ナ形 + に + なります</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E3%82%A4%E5%BD%A2-%E3%81%8F-%E3%81%AA%E3%82%8A%E3%81%BE%E3%81%99"><span class="nav-text">8. イ形 + く + なります</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%90%8D-%E3%83%8A%E5%BD%A2-%E3%81%AB-%E3%81%97%E3%81%BE%E3%81%99"><span class="nav-text">9. 名&#x2F;ナ形 + に + します</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E3%82%A4%E5%BD%A2-%E3%81%8F-%E3%81%97%E3%81%BE%E3%81%99"><span class="nav-text">10. イ形 + く + します</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E5%90%8D1%E3%81%A7-%E5%90%8D2%E3%81%8C-%E4%B8%80%E7%95%AA-%E3%81%A7%E3%81%99"><span class="nav-text">11. 名1で + 名2が + 一番 ~です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E5%90%8D%E3%81%A7-%E7%96%91%E9%97%AE%E8%AF%8D%E3%81%8C-%E4%B8%80%E7%95%AA-%E3%81%A7%E3%81%99%E3%81%8B"><span class="nav-text">12. 名で + 疑问词が + 一番 ~ですか</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E3%81%AF-%E3%81%8C-%E3%81%A7%E3%81%99"><span class="nav-text">13. ~は ~が ~です</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-%E5%8A%A8%E8%AF%8D%E3%81%A6%E5%BD%A2"><span class="nav-text">14. 动词て形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-%E5%8A%A8%E3%81%A6%E3%80%81%E5%8A%A8"><span class="nav-text">15. 动て、动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-%E5%8A%A8%E3%81%A6-%E3%81%8B%E3%82%89"><span class="nav-text">16. 动て から</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-%E5%8A%A8%E3%81%A6-%E3%81%84%E3%81%BE%E3%81%99"><span class="nav-text">17. 动て います</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18-%E5%8A%A8%E3%81%A6-%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84"><span class="nav-text">18. 动て ください</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-%E5%8A%A8%E3%81%A6-%E3%81%BF%E3%81%BE%E3%81%99"><span class="nav-text">19. 动て みます</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-%E3%82%A4%E5%BD%A2-%E3%83%8A%E5%BD%A2-%E5%8A%A8"><span class="nav-text">20. イ形&#x2F;ナ形 + 动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-%E5%8A%A8%E3%81%A6%E3%81%AF-%E3%81%84%E3%81%91%E3%81%BE%E3%81%9B%E3%82%93"><span class="nav-text">21. 动ては いけません</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-%E5%8A%A8%E3%81%A6%E3%82%82-%E3%81%84%E3%81%84%E3%81%A7%E3%81%99"><span class="nav-text">22. 动ても いいです</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#23-%E5%8A%A8%E3%81%A6-%E3%81%97%E3%81%BE%E3%81%84%E3%81%BE%E3%81%99"><span class="nav-text">23. 动て しまいます</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#24-%E5%90%8D%E3%81%BE%E3%81%A7%E3%81%AB"><span class="nav-text">24. 名までに</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25-%E3%81%AE%E3%81%A7"><span class="nav-text">25. ので</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="annwyn"
      src="https://ftp.bmp.ovh/imgs/2020/03/535306740c08aa98.webp">
  <p class="site-author-name" itemprop="name">annwyn</p>
  <div class="site-description" itemprop="description">annwyn's blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/annwynAval" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;annwynAval" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:296674162@qq.com" title="E-Mail → mailto:296674162@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">annwyn</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
